{
    "name": "roboc/helper-functions",
    "description": "Leaf framework helper functions",
    "homepage": "https://github.com/roboc/helper-functions",
    "license": "MIT",
    "autoload": {
       "files": [
            "src/_helpers.php"
        ]
    }
}
